# Discord Configuration
DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_client_id
GUILD_ID=your_server_id
TRADE_CHANNEL_ID=your_trades_channel_id
ALERT_ROLE_ID=your_role_id_to_alert

# CouchDB Configuration
COUCHDB_URL=http://couchdb:5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=password